apiVersion: v1
kind: Service
metadata:
  name: lr-backend
spec:
  selector:
    app: lr-backend
  ports:
    - port: 80
      protocol: TCP
      targetPort: {{.Values.backend.service.port}}
  type: ClusterIP